Exercício 1 – Utilização de Herança e métodos estáticos

const nomes = [‘Jonas Silva', 'Maria Oliveira', 'Carlos Santos', 'Ana Costa',
                'Pedro Almeida', 'Mariana Ribeiro', 'Lucas Ferreira', 'Beatriz Gomes',
                'Rafael Dias', 'Juliana Martins', 'Felipe Souza', 'Camila Dantas'];
const cidades = ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba', 'Porto Alegre',
                    'Salvador', 'Fortaleza', 'Recife', 'Brasília', 'Goiânia', 'Campinas', 'Vitória',
                    'Florianópolis', 'Natal', 'João Pessoa'];
const estados = ['SP', 'RJ', 'MG', 'PR', 'RS', 'BA', 'CE', 'PE', 
                 'DF', 'GO’, 'SP’, 'ES', 'SC’, 'RN', 'PB'];
-----------------------------------
function randomFromArray(array) {
  return array[Math.floor(Math.random() *
         array.length)];
}
----------------------------------
function randomNumber(length) {
  let result = '';
  for (let i = 0; i < length; i++) {
    result += Math.floor(Math.random() * 10);
  }
  return result;
}
